package other_task_leet_code;
//66. Plus One
//Вам дано большое целое число, представленное в виде массива целых чисел digits,
// где каждое число digits[i]является цифрой целого числа. Цифры упорядочены
// от наиболее значащего к наименее значащему в порядке слева направо.
// Большое целое число не содержит начальных символов.ith0
//
//Увеличьте большое целое число на единицу и верните результирующий массив цифр.


import java.util.Arrays;


//Пример 1:
//
//Ввод: цифры = [1,2,3]
// Вывод: [1,2,4]
// Объяснение: Массив представляет целое число 123.
//Увеличение на единицу дает 123 + 1 = 124.
//Таким образом, результат должен быть [1,2,4].
//Пример 2:
//
//Ввод: цифры = [4,3,2,1]
// Вывод: [4,3,2,2]
// Объяснение: Массив представляет целое число 4321.
//Увеличение на единицу дает 4321 + 1 = 4322.
//Таким образом, результат должен быть [4,3,2,2].
//Пример 3:
//
//Ввод: цифры = [9]
// Вывод: [1,0]
// Объяснение: Массив представляет целое число 9.
//Увеличение на единицу дает 9 + 1 = 10.
//Таким образом, результат должен быть [1,0].
public class Task66 {
    public static void main(String[] args) {
        int[] digits = {9,9};
        System.out.println(Arrays.toString(plusOne(digits)));

    }

    public static int[] plusOne(int[] digits) {
        for (int i = digits.length - 1; i >= 0; i--) {
            int m = digits[i] + 1;
            if (m == 10) {
                digits[i] = 0;
                if (i==0){
                    int[] newDigits = new int[digits.length+1];
                    newDigits[0] = 1;
                    newDigits[1] = 0;
                    System.arraycopy(digits,1,newDigits,2,digits.length-1);
                    return newDigits;
                }
            }  else {
                digits[i] += 1;
                break;
            }
        }
        return digits;
    }
}