package java_rush;
//сортировка
/*
ArrayList<String> list = new ArrayList<>();
        Collections.addAll(list, "Привет", "как", "дела?");

        list.forEach( (s) -> System.out.println(s) );*/
//list.forEach( s -> System.out.println(s) );Так можно делать только если параметр один.
// Если параметров несколько, нужно использовать скобки.

//list.forEach( System.out::println ); самая короткая запись объект::метод /x -> объект.метод(x)

//Подумайте сами: мы хотели для каждого элемента коллекции list выполнять какое-то действие.
// Если это действие — вызов одной функции (такой как println()), было бы разумно просто передать
// функцию в метод в качестве параметра.
//
//А как объяснить компилятору, что функцию нужно именно передать, а не вызвать?
// Для этого перед именем метода ставим не точку, а два двоеточия: одно двоеточие уже занято в тернарном операторе.
//
//Это и есть самая простая и компактная запись.
//=======================================================
//привидение
 /* String s = "1166628";

    Integer i = Integer.parseInt(s);

   System.out.println(i);*/